insert into place (name, address, description)
values ('Стадион Металлист', 'г. Харьков, ул. Плехановская, д. 65', 'Самый крутой стадион во всем Харькове'),
       ('Котокафе', 'г. Харьков, ул. Полтавский шлях, д. 66', 'Котики, кофе и уютная компания, что еще нужно для счастья?'),
       ('Стадион Лужники', 'г. Москва, прсп. Комсомольский, д.13', 'Самый крутой стадион во всей Москве'),
       ('Шоколадница', 'г. Москва, ул. Тверская, д. 14', 'Уютное кафе в двух минутах от метро Охотный ряд'),
       ('Шоколадница', 'г. Москва, ул. Большая Никитская, д.2', 'Тихое, спокойное место для встреч с друзьями'),
       ('Боулинг-клуб', 'г. Москва, прсп. Вернадского, д. 133', 'Замечательный боулинг-клуб для того, чтобы отлично провести время в хорошей компании')
ON CONFLICT DO NOTHING;

insert into event (name, time, duration, place_id, max_number_of_participants, number_of_participants,description)
values ('Футбол', '2021-11-01 11:00:00', 120, 1, 22, 15, 'Любительская игра'),
       ('Футбол', '2021-11-08 11:00:00', 120, 1, 22, 6, 'Любительская игра'),
       ('Настольный теннис', '2021-10-24 13:00:00', 60, 4, 2, 1, 'Любительская игра'),
       ('Настольный теннис', '2021-10-15 19:00:00', 60, 4, 4, 1, 'Любительская игра'),
       ('Футбол', '2021-12-02 10:00:00', 120, 3, 22, 13, 'Любительская игра'),
       ('Футбол', '2021-11-03 19:00:00', 120, 3, 22, 15, 'Любительская игра'),
       ('Боулинг', '2021-10-13 19:00:00', 90, 6, 4, 2, 'Крутая тусовка'),
       ('Турнир по шахматам', '2021-11-05 18:30:00', 120, 2, 8, 5, 'Профессиональный уровень'),
       ('Турнир по шахматам', '2021-11-09 19:00:00', 120, 2, 8, 3, 'Профессиональный уровень'),
       ('Баскетбол', '2021-10-18 18:00:00', 120, 3, 16, 0, 'Любительская игра')
ON CONFLICT DO NOTHING;